<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="5.0.2" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

</Project>
