<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>Order-10b7cfc1-68c6-4bf9-800b-38fc93129d81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
     <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
     <PackageReference Include="TinyService" Version="1.0.0" />
     <PackageReference Include="TinyService.ReactiveRabbit" Version="1.0.0" />
  </ItemGroup>

</Project>
