# dockerfordotnet5

./: .gitignore  1.yml  2.md  README.md  docker-compose.yml  dotnetfordocker.sln  kafka.yml  nsq.yml  rabbmit.yml  socket-docker-compose.yml  tye.yaml
PetaPocoClient/: IService.cs  PetaPocoClient.csproj  Product.cs  Program.cs
PetaPocoClient/AkkaService/: AkkaServer.cs  HostBuilderExtensions.cs
Receiver/: Consumer.cs  ObservableExtensions.cs  OrderSubmittedHandler.cs  Producer.cs  ProducerListener.cs  Program.cs  QueueListener.cs  Receiver.csproj
RemotingServer/: ChatServer.cs  Echo.cs  Program.cs  Protos.proto  RemotingServer.csproj
Sender/: AbstractMessageChannel.cs  DatabaseMessageChannelWriter.cs  DatabaseObservable.cs  ObservableExtensions.cs  OrderAcceptedHandler.cs  Product.cs  Program.cs  Sender.csproj
Shard/: Class1.cs  MessageChannelWriter.cs  Shard.csproj  SqlHelper.cs
WebAssembly/BlazorShard/: Class1.cs
dotnetapi/AkkaServer/AkkaCLientApp/: AkkaCLientApp.csproj  ClientHandler.cs  DbContextProvider.cs  Product.cs  ProductContextFactory.cs  Program.cs
dotnetapi/AkkaServer/AkkaGrpcClient/: AkkaGrpcClient.csproj  IStateManager.cs  StateManager.cs  StateMetadata.cs
dotnetapi/AkkaServer/AkkaGrpcClient/Protos/: userservice.proto
dotnetapi/AkkaServer/AkkaPersistenceConsole/: AkkaPersistenceConsole.csproj  App.conf  Program.cs  Worker.cs  sqlserver.conf
dotnetapi/AkkaServer/AkkaPersistenceConsole/Actors/: ChangeNameCommand.cs  CreateProductDraftCommand.cs  CreateProductEvent.cs  ProductActor.cs  ProductMasterActor.cs  ProductPersistenceQuery.cs
dotnetapi/AkkaServer/AkkaPersistenceConsole/Models/: Product.cs
dotnetapi/AkkaServer/AkkaServer.Core/: ActorMetaData.cs  ActorRefProvider.cs  AkkaOptions.cs  AkkaServer.Core.csproj  AkkaServerHost.cs  HoconLoader.cs  HostBuilderExtensions.cs
dotnetapi/AkkaServer/AkkaServerApp/: AkkaServerApp.csproj  Program.cs  Startup.cs  Worker.cs  app - 复制.conf  app.conf  appsettings.json
dotnetapi/AkkaServer/AkkaServerApp/Controllers/: UserController.cs
dotnetapi/AkkaServer/AkkaServerApp/GrpcService/: QueryUserService.cs
dotnetapi/AkkaServer/AkkaServerApp/Services/: BusStream.cs  DomainService.cs  EventPostersQueryHandler.cs  QueryHandler.cs  ResponseActor.cs  TcpStream.cs
dotnetapi/AkkaServer/ReverseProxy/: CustomConfigFilter.cs  HostBuilderExtensions.cs  Program.cs  Spring.json  Startup.cs  appsettings.json
dotnetapi/AkkaServer/ReverseProxy/Properties/: launchSettings.json
dotnetapi/Blazor/ConsoleClient/: ConsoleClient.csproj  Program.cs
dotnetapi/Blazor/GrpcService/: GrpcService.csproj  Startup.cs
dotnetapi/Blazor/GrpcService/Protos/: counter.proto
dotnetapi/Blazor/GrpcService/Services/: CounterService.cs
dotnetapi/Blazor/WebAssemblyClient/: Program.cs  WebAssemblyClient.csproj
dotnetapi/Blazor/WebAssemblyClient/Pages/: Counter.razor  Counter.razor.cs
dotnetapi/Blazor/WebAssemblyClient/Properties/: launchSettings.json
dotnetapi/EchoService/: EchoService.csproj  Program.cs  Startup.cs  appsettings.Development.json  dockerfile
dotnetapi/EchoService/Properties/: launchSettings.json
dotnetapi/EchoService/Protos/: OrderManagement.proto  greet.proto  teller.proto
dotnetapi/EchoService/Protos/google/protobuf/: wrappers.proto
dotnetapi/EchoService/Services/: GreeterService.cs  OrderManagementService.cs  ServerLoggerInterceptor.cs  UserChangeStream.cs  UserService.cs
dotnetapi/OrderSercice/: OrderSercice.csproj  Program.cs  RabbmitServiceWorker.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dockerfile
dotnetapi/OrderSercice/Controllers/: HttpController.cs  WeatherForecastController.cs
dotnetapi/OrderSercice/Properties/: launchSettings.json
dotnetapi/OrderSercice/Services/: EndpointExtensions.cs  OrderExchangeSetting.cs  UserActor.cs
dotnetapi/PipeChannelService/: CustomDataChannel.cs  Dockerfile  IEndPoint.cs  PipeChannelService.csproj  Program.cs  RxSocketClient.cs  ServerWorker.cs  SocketClient.cs
dotnetapi/PipeChannelService/ReactiveSocket/: PipeLineExtensions.cs  SocketAcceptClient.cs  SocketServer.cs
dotnetapi/ProductApi/: Dockerfile  Dockerfile-0  HostService.cs  ProductApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  secrets.json
dotnetapi/ProductApi/Controllers/: WeatherForecastController.cs
dotnetapi/ProductApi/Properties/: launchSettings.json
dotnetapi/ReactiveSocket/: Heartbeat.cs  ISocketClient.cs  ReactiveSocket.csproj  SocketAcceptClient.cs  SocketClient.cs  SocketExtensions.cs  SocketServer.cs
dotnetapi/Signalr/Client/: Client.csproj  Program.cs  SignalrWorker.cs  Startup.cs
dotnetapi/Signalr/Client/Controllers/: UserServiceController.cs
dotnetapi/Signalr/Client/Properties/: launchSettings.json
dotnetapi/Signalr/Server/: ChatHub.cs  Startup.cs  WeatherForecastController.cs  appsettings.json
dotnetapi/Signalr/Server/Properties/: launchSettings.json
dotnetapi/SocketClientService/: ClientWroker.cs  Dockerfile  Program.cs  SocketClientService.csproj  SubscribeMessageHandle.cs
dotnetapi/TestLib/: UserService.cs
dotnetapi/WebAssembly/Server/BlazorHostApp/: BlazorHostApp.csproj  Program.cs  Startup.cs  _Imports.razor
dotnetapi/WebAssembly/Server/BlazorHostApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
dotnetapi/WebAssembly/Server/BlazorHostApp/Pages/: Counter.razor  Counter.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
dotnetapi/WebAssembly/Server/BlazorHostApp/Properties/: launchSettings.json
dotnetapi/WebAssembly/Server/BlazorHostApp/Service/: Class.cs  HttpClientDiagnosticsHandler.cs  HttpService.cs
dotnetapi/WebAssembly/Server/BlazorServerApp/: BlazorServerApp.csproj  Program.cs  _Imports.razor
dotnetapi/bedrock/BedrockClient/: BedrockClient.csproj  Program.cs
dotnetapi/bedrock/BedrockServer/: BedrockServer.csproj  EchoConnectionHandler.cs  GreeterMiddleware.cs  ObservableExtensions.cs  Program.cs  Startup.cs  TestHost.cs
dotnetapi/bedrock/BedrockServer/Properties/: launchSettings.json
dotnetapi/echoclient/: Program.cs  echoclient.csproj
(+12 files in other folders)
