<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.78" />-->
    <PackageReference Include="Akka" Version="1.4.16" />
    <PackageReference Include="Akka.Streams" Version="1.4.16" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\AkkaGrpcClient\AkkaGrpcClient.csproj" />
  </ItemGroup>

</Project>
