<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
 
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
   <PackageReference Include="TinyServer.ReactiveSocket" Version="1.0.1" />
  </ItemGroup>

</Project>
