<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="NServiceBus.SqlServer.Native" Version="7.8.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Shard\Shard.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Startup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
