<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
 		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
 		<PackageReference Include="System.Linq.Async" Version="5.0.0" />
 		<Protobuf Include="..\EchoService\Protos\greet.proto" GrpcServices="Client">
			<Link>Protos\greet.proto</Link>
		</Protobuf>
 		<Protobuf Include="..\EchoService\Protos\teller.proto" GrpcServices="Client">
 		  <Link>Protos\teller.proto</Link>
 		</Protobuf>
		<PackageReference Include="Google.Protobuf" Version="3.13.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
		<PackageReference Include="Grpc.Tools" Version="2.32.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
		<PackageReference Include="Polly" Version="7.2.1" />
	</ItemGroup>
</Project>
