<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.0.4" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="6.2.0" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shard\Shard.csproj" />
  </ItemGroup>

</Project>
