<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.0.2" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaGrpcClient\AkkaGrpcClient.csproj" />
    <ProjectReference Include="..\AkkaServer.Core\AkkaServer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app - 复制.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
