petabridge.cmd{
 	host = "127.0.0.1"
 	port = 0
 } 
 
 akka {
 	  MaserServer = actor-system 
      log-config-on-start = on  
      actor {
         #provider = remote
         deployment {

             /fzf003 {
                 router = round-robin-pool
                 resizer {
                    enabled = on
                    lower-bound = 1
                    upper-bound = 10
                 }
             }
         }
      }
      remote {
            dot-netty.tcp {
                port = 0
                hostname = localhost
                }
      }
 }