<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Extras" Version="0.5.2" />
    <PackageReference Include="Akka.Persistence.MongoDb" Version="1.4.14" />
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.4.16" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.4.16" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaServer.Core\AkkaServer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sqlserver.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
