<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\userservice.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\userservice.proto" GrpcServices="Both" />
  </ItemGroup>

  </Project>
