<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>EchoService-409c5af9-1829-4e86-95e3-9694cd2703a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
     <PackageReference Include=" Grpc.AspNetCore.Web" Version="2.32.0" />
   
  </ItemGroup>

</Project>
